<!DOCTYPE html>
<html lang="de" class="h-full overflow-hidden">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa del Gusto</title>
  <script type="module" crossorigin src="/assets/index-B3_FHvNO.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-m2I6d54Y.css">
</head>
<body class="h-full font-roboto-condensed font-light overflow-hidden">
    <header class="text-gray-800 fixed w-full top-0 z-50 overflow-x-hidden">
        <div class="bg-white mx-auto block flex flex-wrap columns-2 justify-between items-center pt-9 pb-5 px-5 max-w-6xl">
            <a href="/" class="basis-1/2 text-3xl font-tangerine">Casa del Gusto</a>
            <nav id="menu" class="hidden md:block w-full md:w-auto mt-5 md:mt-0 order-last lg:order-1 overflow-x-hidden">
                <ul class="flex flex-col md:flex-row font-extralight text-lg space-x-0 md:space-x-4 space-y-4 md:space-y-0">
                    <li class="ml-0"><a href="#welcome" class="border-l-4 md:border-l-0 md:border-b-2 pl-2 md:pl-0 border-primary hover:text-primary">Start</a></li>
                    <li class="ml-0"><a href="#about-us" class="border-l-4 md:border-l-0 md:border-b-2 pl-2 md:pl-0 border-white hover:text-primary">Über uns</a></li>
                    <li class="ml-0"><a href="#contact" class="border-l-4 md:border-l-0 md:border-b-2 pl-2 md:pl-0 border-white hover:text-primary">Kontakt</a></li>
                    <li class="ml-0"><a href="#opening-hours" class="border-l-4 md:border-l-0 md:border-b-2 pl-2 md:pl-0 border-white hover:text-primary">Öffnungszeiten</a></li>
                    <li class="ml-0"><a href="#ascona" class="border-l-4 md:border-l-0 md:border-b-2 pl-2 md:pl-0 border-white hover:text-primary">Rund um Ascona</a></li>
                </ul>
            </nav>
            <div class="md:hidden">
                <button id="menu-button" class="basis-1/2 text-lg focus:outline-none">
                    <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 18L20 18" stroke="#000000" stroke-width="2" stroke-linecap="round"></path>
                        <path d="M4 12L20 12" stroke="#000000" stroke-width="2" stroke-linecap="round"></path>
                        <path d="M4 6L20 6" stroke="#000000" stroke-width="2" stroke-linecap="round"></path>
                    </svg>
                </button>
            </div>
        </div>
    </header>
    <div class="h-full overflow-x-hidden overflow-y-auto perspective-[10px] wrapper">
        <section id="welcome" class="flex items-center justify-center h-full max-h-[1000px] relative -z-10">
            <img src="/assets/image-h0sqVmcG.webp" class="absolute w-full h-full max-h-[1000px] -z-10 object-cover -translate-z-10px scale-200 grayscale-[40%]">
            <div class="w-full text-white text-5xl font-extrabold p-5 drop-shadow-xl max-w-6xl welcome-text">
                <p class="text-primary text-shadow-sm shadow-gray-700">Benvenuti - Herzlich Willkommen bei<br />Casa del Gusto!</p>
                <a href="#opening-hours" class="text-xl mt-5 px-5 py-2 border-2 uppercase font-bold transition-colors duration-300 text-white bg-black hover:text-primary">HEUTE GEÖFFNET</a>
            </div>
            <a href="#about-us" class="absolute bottom-10 text-white text-4xl animate-bounce" id="scroll-arrow">
                <div class="w-12 h-12 bg-black rounded-full flex items-center justify-center text-gray-200 hover:text-primary p-3 mb-0 lg:mb-10">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                    </svg>
                </div>
            </a>
        </section>
        <section id="about-us" class="w-full py-8 bg-[#f4f3ef]">
            <h2 class="text-5xl font-bold mb-4 text-center py-10 bg-[#f4f3ef] font-tangerine">Über uns</h2>
            <div class="md:flex md:items-center md:justify-center min-h-500 relative overflow-hidden">
                <div class="w-full my-3 md:my-20 max-w-6xl z-10">
                    <div class="max-w-xl px-5 md:p-5 bg-[#f4f3ef]">
                        <p class="text-2xl">Schön, dass Sie bei uns vorbeischauen!</p>
                        <p class="mt-3">Bereit für <span class="font-tangerine text-xl text-primary">"La Dolce Vita"</span> ? Unser Geschäft Casa del Gusto ist seit 2007 im wunderschönen Ascona im Tessin zu Hause und bietet Ihnen eine grosse Auswahl an feinen Delikatessen und ausgesuchter Tischkultur.</p>
                        <p class="mt-3">Von der Schiffsstation am See sind Sie mit wenigen Schritten bei uns, wenn Sie zwischen den beiden Seven Boutique Hotels (Seven Asia und Seven Battello) hinauf gehen.</p>
                        <p class="mt-3">Wir wünschen Ihnen viel Freude bei Ihrem virtuellen Rundgang! Bis bald bei uns in Ascona... wo die Seele Ausgang hat!</p>
                    </div>
                </div>
                <img src="/assets/item1-DCpU6HYI.webp" class="lg:order-first md:absolute min-h-400 object-cover grayscale-[40%]">
            </div>
            <div class="mt-6 mx-auto px-5 bg-[#f4f3ef] text-center max-w-6xl">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 310 310" class="inline-block align-top text-primary w-3.5">
                    <path d="M288.32 49.87H183.19v210.26L288.32 155zM126.81 155V49.87H21.68v210.26z"></path>
                </svg>
                <p>Nach einem guten Essen ist man bereit jedem zu verzeihen, selbst den eigenen Verwandten. <span class="text-xs">Oscar Wilde</span></p>
            </div>
            <div class="mt-6 mx-auto bg-[#f4f3ef]">
                <div class="mt-3 bg-gray-100 overflow-hidden slider-multi">
                    <div class="w-full flex">
                        <button class="flex-none xl:hidden bg-primary bg-opacity-20 hover:bg-opacity-100 text-primary hover:text-white font-bold px-2 cursor-pointer rounded-r-md prev">&lt;</button>
                        <div class="grow overflow-x-hidden">
                            <div class="flex transition-transform duration-500 ease-in-out w-[calc(5/1*100%)] md:w-[calc(5/3*100%)] lg:w-[calc(5/5*100%)] slider-track">
                                <div class="relative w-full md:w-1/3 px-2 rounded-md">
                                    <img src="/assets/item1-DCpU6HYI.webp" alt="Item 1" class="aspect-[3/4] rounded-t-md object-cover">
                                    <!-- <div class="w-full px-4 py-2 bg-black text-white rounded-b-md">
                                        <p>Item 1 Description</p>
                                    </div> -->
                                </div>
                                <div class="relative w-full md:w-1/3 px-2 rounded-md">
                                    <img src="/assets/item2-BgG8XbWU.webp" alt="Item 2" class="aspect-[3/4] rounded-t-md object-cover">
                                    <!-- <div class="w-full px-4 py-2 bg-black text-white rounded-b-md">
                                        <p>Item 2 Description</p>
                                    </div> -->
                                </div>
                                <div class="relative w-full md:w-1/3 px-2 rounded-md">
                                    <img src="/assets/item3-C5wYOVY1.webp" alt="Item 3" class="aspect-[3/4] rounded-t-md object-cover">
                                    <!-- <div class="w-full px-4 py-2 bg-black text-white rounded-b-md">
                                        <p>Item 3 Description</p>
                                    </div> -->
                                </div>
                                <div class="relative w-full md:w-1/3 px-2 rounded-md">
                                    <img src="/assets/item4-Cpw_PN0G.webp" alt="Item 4" class="aspect-[3/4] rounded-t-md object-cover">
                                    <!-- <div class="w-full px-4 py-2 bg-black text-white rounded-b-md">
                                        <p>Item 4 Description</p>
                                    </div> -->
                                </div>
                                <div class="relative w-full md:w-1/3 px-2 rounded-md">
                                    <img src="/assets/item5-1edREY99.webp" alt="Item 5" class="aspect-[3/4] rounded-t-md object-cover">
                                    <!-- <div class="w-full px-4 py-2 bg-black text-white rounded-b-md">
                                        <p>Item 5 Description</p>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <button class="flex-none xl:hidden bg-primary bg-opacity-20 hover:bg-opacity-100 text-primary hover:text-white font-bold px-2 cursor-pointer rounded-l-md z-10 next">&gt;</button>
                    </div>
                    <div class="w-full xl:hidden mt-3 mb-5 flex justify-center items-center space-x-2 indicators"></div>
                </div>
            </div>
            <div class="mt-6 mx-auto px-5 max-w-6xl text-center bg-[#f4f3ef]">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 310 310" class="inline-block align-top text-primary w-3.5">
                    <path d="M288.32 49.87H183.19v210.26L288.32 155zM126.81 155V49.87H21.68v210.26z"></path>
                </svg>
                <p>Mit dem guten Geschmack ist es ganz einfach. Man nehme von allem nur das Beste. <span class="text-xs">Oscar Wilde</span></p>
            </div>
            <div class="mt-6 mx-auto bg-[#f4f3ef]">
                <div class="grid grid-cols-[repeat(auto-fit,minmax(150px,1fr))] auto-rows-[200px] gap-5 auto-flow-dense overflow-auto px-5 scrollbar-none">
                    <div class="lg:order-1 col-span-2 relative z-10 p-0 overflow-hidden shadow-xl transition-all duration-300 ease-in-out hover:scale-105"><img class="absolute top-0 w-full h-full object-cover overflow-hidden transition-all duration-600 ease-in-out hover:scale-105" src="/assets/DSC00644k-DDbEHqzq.jpg" alt="1"></div>
                    <div class="lg:order-12 relative z-10 p-0 overflow-hidden shadow-xl transition-all duration-300 ease-in-out"><img class="absolute top-0 w-full h-full object-cover overflow-hidden transition-all duration-600 ease-in-out hover:scale-105" src="/assets/IMG_20160411_153106-DrEJtQmP.jpg" alt="11"></div>
                    <div class="lg:order-2 row-span-2 relative z-10 p-0 overflow-hidden shadow-xl transition-all duration-300 ease-in-out hover:scale-105"><img class="absolute top-0 w-full h-full object-cover overflow-hidden transition-all duration-600 ease-in-out hover:scale-105" src="/assets/DSC00597k-BtRoeu6P.jpg" alt="2"></div>
                    <div class="lg:order-14 relative z-10 p-0 overflow-hidden shadow-xl transition-all duration-300 ease-in-out"><img class="absolute top-0 w-full h-full object-cover overflow-hidden transition-all duration-600 ease-in-out hover:scale-105" src="/assets/IMG_20160411_164435-Dyp96KZJ.jpg" alt="12.1"></div>
                    <div class="lg:order-4 row-span-2 relative z-10 p-0 overflow-hidden shadow-xl transition-all duration-300 ease-in-out hover:scale-105 col-span-2"><img class="absolute top-0 w-full h-full object-cover overflow-hidden transition-all duration-600 ease-in-out hover:scale-105" src="/assets/DSC00585k-DswIrG37.jpg" alt="4"></div>
                    <div class="lg:order-5 row-span-2 relative z-10 p-0 overflow-hidden shadow-xl transition-all duration-300 ease-in-out hover:scale-105"><img class="absolute top-0 w-full h-full object-cover overflow-hidden transition-all duration-600 ease-in-out hover:scale-105" src="/assets/IMG_20160429_175823-VIByytO8.jpg" alt="5"></div>
                    <div class="lg:order-6 relative z-10 p-0 overflow-hidden shadow-xl transition-all duration-300 ease-in-out"><img class="absolute top-0 w-full h-full object-cover overflow-hidden transition-all duration-600 ease-in-out hover:scale-105" src="/assets/62040_1-C3QkmoEC.jpg" alt="6"></div>
                    <div class="lg:order-7 row-span-2 relative z-10 p-0 overflow-hidden shadow-xl transition-all duration-300 ease-in-out hover:scale-105"><img class="absolute top-0 w-full h-full object-cover overflow-hidden transition-all duration-600 ease-in-out hover:scale-105" src="/assets/DSC00674k-CJoSY3Yk.jpg" alt="7"></div>
                    <div class="lg:order-8 relative z-10 p-0 overflow-hidden shadow-xl transition-all duration-300 ease-in-out"><img class="absolute top-0 w-full h-full object-cover overflow-hidden transition-all duration-600 ease-in-out hover:scale-105" src="/assets/DSC00707k-B3C8m2pF.jpg" alt="8"></div>
                    <div class="lg:order-3 col-span-2 relative z-10 p-0 overflow-hidden shadow-xl transition-all duration-300 ease-in-out hover:scale-105"><img class="absolute top-0 w-full h-full object-cover overflow-hidden transition-all duration-600 ease-in-out hover:scale-105" src="/assets/14021_1-D28_MFeJ.jpg" alt="3"></div>
                    <div class="lg:order-9 relative z-10 p-0 overflow-hidden shadow-xl transition-all duration-300 ease-in-out"><img class="absolute top-0 w-full h-full object-cover overflow-hidden transition-all duration-600 ease-in-out hover:scale-105" src="/assets/DSC00714k-CKxAy4WM.jpg" alt="8.1"></div>
                    <div class="lg:order-10 relative z-10 p-0 overflow-hidden shadow-xl transition-all duration-300 ease-in-out"><img class="absolute top-0 w-full h-full object-cover overflow-hidden transition-all duration-600 ease-in-out hover:scale-105" src="/assets/IMG_20160411_151010-BVv0TK-S.jpg" alt="9"></div>
                    <div class="lg:order-11 row-span-2 relative z-10 p-0 overflow-hidden shadow-xl transition-all duration-300 ease-in-out hover:scale-105 col-span-2"><img class="absolute top-0 w-full h-full object-cover overflow-hidden transition-all duration-600 ease-in-out hover:scale-105" src="/assets/IMG_20160411_151036-BsTjiYNK.jpg" alt="10"></div>
                    <div class="lg:order-13 col-span-2 relative z-10 p-0 overflow-hidden shadow-xl transition-all duration-300 ease-in-out hover:scale-105"><img class="absolute top-0 w-full h-full object-cover overflow-hidden transition-all duration-600 ease-in-out hover:scale-105" src="/assets/IMG_20160411_162318-Dn6eymC_.jpg" alt="12"></div>
                    <div class="lg:order-15 col-span-2 relative z-10 p-0 overflow-hidden shadow-xl transition-all duration-300 ease-in-out hover:scale-105"><img class="absolute top-0 w-full h-full object-cover overflow-hidden transition-all duration-600 ease-in-out hover:scale-105" src="/assets/2346_1-BvdthhSZ.jpg" alt="13"></div>
                    <div class="lg:order-16 col-span-2 relative z-10 p-0 overflow-hidden shadow-xl transition-all duration-300 ease-in-out hover:scale-105"><img class="absolute top-0 w-full h-full object-cover overflow-hidden transition-all duration-600 ease-in-out hover:scale-105" src="/assets/89_b_1-DWC3PyHo.jpg" alt=""></div>
                    <div class="lg:order-17 col-span-2 relative z-10 p-0 overflow-hidden shadow-xl transition-all duration-300 ease-in-out hover:scale-105"><img class="absolute top-0 w-full h-full object-cover overflow-hidden transition-all duration-600 ease-in-out hover:scale-105" src="/assets/IMG_20160429_180837-DmfUAcNA.jpg" alt=""></div>
                    <div class="lg:order-19 relative z-10 p-0 overflow-hidden shadow-xl transition-all duration-300 ease-in-out"><img class="absolute top-0 w-full h-full object-cover overflow-hidden transition-all duration-600 ease-in-out hover:scale-105" src="/assets/pastag01jpg_1-Dp_LIts6.jpg" alt=""></div>
                    <div class="lg:order-20 col-span-2 relative z-10 p-0 overflow-hidden shadow-xl transition-all duration-300 ease-in-out hover:scale-105"><img class="absolute top-0 w-full h-full object-cover overflow-hidden transition-all duration-600 ease-in-out hover:scale-105" src="/assets/risotto-reis1-750x400_1-Okqc_MNi.jpg" alt=""></div>
                <!--
                    https://codepen.io/cheryl-codes/pen/VgPLOx

                    #######################
                    ## Col-span-2 images ##
                    #######################
                    <div class="col-span-2 relative z-10 p-0 overflow-hidden shadow-xl transition-all duration-300 ease-in-out hover:scale-105"><img class="absolute top-0 w-full h-full object-cover overflow-hidden transition-all duration-600 ease-in-out hover:scale-105" src="" alt=""></div>

                    #######################
                    ## Row-span-2 images ##
                    #######################
                    <div class="row-span-2 relative z-10 p-0 overflow-hidden shadow-xl transition-all duration-300 ease-in-out hover:scale-105"><img class="absolute top-0 w-full h-full object-cover overflow-hidden transition-all duration-600 ease-in-out hover:scale-105" src="" alt=""></div>

                    ######################################
                    ## Col-span-2 and Row-span-2 images ##
                    ######################################
                    <div class="row-span-2 col-span-2 relative z-10 p-0 overflow-hidden shadow-xl transition-all duration-300 ease-in-out hover:scale-105"><img class="absolute top-0 w-full h-full object-cover overflow-hidden transition-all duration-600 ease-in-out hover:scale-105" src="" alt=""></div>
                    
                    #######################################
                    ## Default (no specific span) images ##
                    #######################################
                    <div class="relative z-10 p-0 overflow-hidden shadow-xl transition-all duration-300 ease-in-out"><img class="absolute top-0 w-full h-full object-cover overflow-hidden transition-all duration-600 ease-in-out hover:scale-105" src="" alt=""></div>
                -->
                  </div>
            </div>
            <div class="mt-6 mx-auto px-5 max-w-6xl bg-[#f4f3ef]">
                <p class="mt-3 mb-1">Bei uns finden Sie...</p>
                <ul class="ml-3 list-disc list-inside">
                    <li>ausgesuchte <span class="text-primary">Delikatessen</span> (nur das Beste)</li>
                    <li><span class="text-primary">Tessiner Spezialitäten</span>: z.B. Risotto-Reis aus Ascona, Ascona-Whisky, Tessiner Feigensenf oder Pepe Valle Maggia</li>
                    <li>Accessoires für Tisch und Küche</li>
                    <li><span class="text-primary">Geschenk-Ideen</span>, Geschenkset Tessin</li>
                    <li><span class="text-primary">Tessiner Geschenkkorb</span> Variationen</li>
                    <li>Geschenkkörbe <span class="text-primary">für Firmen</span> und Anlässe</li>
                    <li>alles für Ihren <span class="text-primary">Apéro</span> - durch Sie oder durch uns organisiert</li>
                </ul>
            </div>
        </section>
        <section id="contact" class="bg-gray-800 text-white">
            <h2 class="text-5xl font-bold mb-4 text-center py-10 font-tangerine">Kontakt</h2>
            <div class="mx-auto px-5 md:px-0 max-w-6xl">
                <div class="grid md:grid-flow-col">
                    <img src="/assets/image-h0sqVmcG.webp" alt="Item 1" class="row-span-3 pr-0 md:pr-5 aspect-video md:aspect-none object-cover">
                    <p class="px-0 md:px-5">Wir freuen uns über Ihre Kontaktaufnahme! Hier können Sie selbstverständlich auch gerne Ihre Bestellung durchgeben</p>
                    <div class="px-0 md:px-5">
                        <div class="mt-2 grid grid-cols-1 md:grid-cols-2 gap-2">
                            <div>
                                <p>Address:</p>
                                <p class="text-primary">Via Beato Pietro Berno 3<br />CH-6612 Ascona (TI)<br />Schweiz</p>
                            </div>
                            <div>
                                <p>Telefon: <a href="tel:+41917910101" class="text-primary underline underline-offset-4">+41 91 791 01 01</a></p>
                                <p class="mt-2">Email: <a href="mailto:info@casadelgusto.ch" class="text-primary underline underline-offset-4">info@casadelgusto.ch</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="px-0 md:px-5 mt-3">
                        <p>Schreiben Sie uns!</p>
                        <form class="w-full mx-auto mt-3 rounded-md">
                            <div>
                                <label class="hidden block text-sm mb-2" for="name">Ihr Name *</label>
                                <input class="w-full px-3 py-2 bg-gray-700 text-black leading-tight focus:outline-none focus:shadow-outline focus:w-full" id="name" type="text" placeholder="Ihr Name">
                            </div>
                            <div class="hidden mt-4">
                                <label class="block text-sm mb-2" for="email">Ihre E-Mail-Adresse *</label>
                                <input class="w-full px-3 py-2 bg-gray-700 text-black leading-tight focus:outline-none focus:shadow-outline focus:w-full" id="email" type="email" placeholder="Ihre Email">
                            </div>
                            <div class="mt-4">
                                <label class="hidden block text-sm mb-2" for="message">Ihre Nachricht an uns *</label>
                                <textarea class="w-full px-3 py-2 bg-gray-700 text-black leading-tight focus:outline-none focus:shadow-outline focus:w-full" id="message" rows="4" placeholder="Ihre Nachricht an uns"></textarea>
                            </div>
                            <p class="hidden mt-2">Durch * gekennzeichnete Felder sind erforderlich.</p>
                            <div class="hidden mt-2 flex items-center justify-between">
                                <button class="bg-primary hover:bg-primary-dark font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button">
                                    Senden
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="px-5 my-7">
                    <p class="text-lg">Hier finden Sie uns</p>
                    <p class="mt-2">Von der Schiffsstation am See in Ascona sind Sie mit wenigen Schritten bei uns, wenn Sie zwischen den beiden neuen Seven Boutique Hotels (Battello und Seven Asia) hinauf gehen.</p>
                </div>
            </div>
            <div id="mapcontainer" class="w-full h-96 z-0"></div>
        </section>
        <section id="opening-hours" class="py-8 bg-gray-800 text-white">
            <div class="mx-auto px-5 max-w-6xl">
                <h2 class="text-4xl font-bold mb-4 flex justify-center items-center p-4 font-tangerine">Öffnungszeiten</h2>
                <div class="text-center">
                    <p>Dienstag - Samstag: 10:00 - 18:00</p>
                    <p>Sonntag, Montag: Geschlossen</p>
                </div>
            </div>
        </section>
        <section id="ascona" class="py-8 bg-[#f4f3ef]">
            <div class="mx-auto px-5 max-w-6xl">
                <h2 class="text-5xl font-bold mb-4 flex justify-center items-center p-4 font-tangerine">Rund um Ascona</h2>
                <div>
                    <p class="text-lg">Neuigkeiten rund um Ascona:</p>
                    <p class="mt-2">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 310 310" class="inline-block align-top text-primary w-3.5">
                            <path d="M288.32 49.87H183.19v210.26L288.32 155zM126.81 155V49.87H21.68v210.26z"></path>
                        </svg>
                        Leben allein genügt nicht, sagte der Schmetterling, Sonnenschein, Freiheit und eine kleine Blume muss man auch haben. <span class="text-xs">H. Ch. Andersen</span>
                    </p>
                    <p class="mt-2">Rund um und in Ascona haben wir einige "kleine Blumen" für Sie bereit. Kennen Sie schon zum Beispiel die längste Tibetanische Hängebrücke des Landes bei Monte Carasso (ca.25 Autominuten von Ascona entfernt)? Die Brücke ist 270m lang, wiegt etwa 50 Tonnen und ist 130 Meter über dem Boden! Ein Ausflug lohnt sich! <a class="text-primary underline underline-offset-4" href="http://www.ticinoweekend.ch/bellinzona/curzutt-tibetische-haengebruecke-nervenkitzel-abenteuer-hoehenangst/" target="_blank">Hier klicken für mehr Details</a></p>
                </div>
            </div>
            <div class="max-w-6xl mx-auto mt-3 bg-gray-100 overflow-hidden slider-multi">
                <div class="w-full flex">
                    <button class="flex-none lg:hidden bg-primary bg-opacity-20 hover:bg-opacity-100 text-primary hover:text-white font-bold px-2 cursor-pointer rounded-r-md prev">&lt;</button>
                    <div class="grow overflow-x-hidden">
                        <div class="flex transition-transform duration-500 ease-in-out w-[calc(4/1*100%)] md:w-[calc(4/3*100%)] lg:w-[100%] slider-track">
                            <div class="relative w-full md:w-1/3 px-2 rounded-md">
                                <img src="/assets/IMG_3264-CzUsUwtn.jpg" alt="Item 1" class="aspect-square rounded-t-md object-cover">
                                <div class="w-full px-4 py-2 bg-black text-white rounded-b-md">
                                    <p>Item 1 Description</p>
                                </div>
                            </div>
                            <div class="relative w-full md:w-1/3 px-2 rounded-md">
                                <img src="/assets/IMG_3299-XSqkslVF.jpg" alt="Item 2" class="aspect-square rounded-t-md object-cover">
                                <div class="w-full px-4 py-2 bg-black text-white rounded-b-md">
                                    <p>Item 2 Description</p>
                                </div>
                            </div>
                            <div class="relative w-full md:w-1/3 px-2 rounded-md">
                                <img src="/assets/IMG_4072-BgtieLYH.jpg" alt="Item 3" class="aspect-square rounded-t-md object-cover">
                                <div class="w-full px-4 py-2 bg-black text-white rounded-b-md">
                                    <p>Item 3 Description</p>
                                </div>
                            </div>
                            <div class="relative w-full md:w-1/3 px-2 rounded-md">
                                <img src="/assets/IMG_4077-_6SHtzX-.jpg" alt="Item 4" class="aspect-square rounded-t-md object-cover">
                                <div class="w-full px-4 py-2 bg-black text-white rounded-b-md">
                                    <p>Item 4 Description</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="flex-none lg:hidden bg-primary bg-opacity-20 hover:bg-opacity-100 text-primary hover:text-white font-bold px-2 cursor-pointer rounded-l-md z-10 next">&gt;</button>
                </div>
                <div class="w-full lg:hidden mt-3 mb-5 flex justify-center items-center space-x-2 indicators"></div>
            </div>
            <div class="mx-auto px-5 max-w-6xl">
                <div>
                    <p class="mt-5">Einige interessante Veranstaltungen haben wir für Sie notiert:</p>
                    <p class="mt-2">
                        <a class="text-primary underline underline-offset-4" href="https://www.myswitzerland.com/de-ch/erlebnisse/veranstaltungen/veranstaltungen-suche/-/ascona/" target="_blank">klicken zu allen Veranstaltungen</a></p>
                    <div class="mt-2 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                        <iframe class="w-full aspect-video" src="https://www.youtube.com/embed/mKfGnvlTAKY?si=ATZVX4aqqx_bTsym" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <iframe class="w-full aspect-video" src="https://www.youtube.com/embed/zIeNwPbLtkc?si=NEoIx6EkGGw1_MAp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <iframe class="w-full aspect-video" src="https://www.youtube.com/embed/tffVidCe0sY?si=I48vrcR6x4qUmgdT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
        <footer class="p-4 bg-gray-800 text-white w-full">
            <div class="mx-auto max-w-6xl text-center">
                <p>Vielen Dank für Ihre Treue, wir freuen uns schon auf Ihren nächsten Besuch!</p>
                <p class="mt-4">&copy; 2025 Casa del Gusto &bull; MwSt.-Id: CHE-400.133.442</p>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="//search.ch/map/api/map.js"></script>
</body>
</html>